body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
}

h1 {
  margin: 0;
  color: white;
}

h1 span {
  color: #ffa500;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background-color: #035E8D;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.header-icons i {
  font-size: 24px;
  color: #fff;
  cursor: pointer;
  margin-right: 10px;
}

  .footer {
    position: absolute; /* Se posicionará respecto al contenedor */
    width: 100%; /* Ocupa todo el ancho */
    height: 60px; /* Altura del footer */
    background-color: #035E8D; /* Color del footer */
    display: flex; /* Activar flexbox */
    justify-content: center; /* Centrar contenido horizontalmente */
    align-items: center; /* Centrar contenido verticalmente */
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
    color: white;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas */
  grid-template-rows: repeat(2, 1fr); /* Dos filas */
  gap: 20px;
  padding: 20px;
  height: 100vh; /* Altura dinámica, menos el header */
}

.card {
  background: white;
  border-radius: 10px;
  padding: 1px;
  text-align: right;
  color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: right;
  max-height: 350px;
  position: relative;
}

.card h2 {
  font-size: 40px;
  font-weight: bold;
  margin: 120px;
  text-align: right;

}

.card img {
  max-width: 120%;
  width: 70%;
}

.card.mascota img {
  position: absolute;
  bottom: -33px;
  left: 50%;
  transform: translateX(-70%);
}

.card.mascota {
  background-color: #F8A5A5;
  text-decoration: none;
}

.card.Consultar-Información {
  background-color: #A7DCA6;
}

.card.Consultar-Información img {
  position: absolute;
  bottom: 1px;
  left: 50%;
  transform: translateX(-90%);
  width: 70%;
}

.card.facturas {
  background-color: #9CC5CF;
}

.card.facturas img {
  position: absolute;
  bottom: 1px;
  left: 47%;
  transform: translateX(-70%);
  width: 65%;
}

.card.inventario {
  background-color: #FFB566;
}

.card.inventario img {
  position: absolute;
  bottom: -5px;
  left: 44%;
  transform: translateX(-80%);
  width: 50%;
}

a {
  text-decoration: none; /* Para quitar el subrayado del enlace */
  color: inherit;
}

a:hover {
  text-decoration: none;
  color: inherit;
}

/* Responsiveness */
@media (max-width: 768px) {
  .grid-container {grid-template-columns: 1fr; /* Una sola columna en pantallas pequeñas */
    grid-template-rows: auto;
    height: auto; /* Altura automática para evitar el corte de contenido */
}

.card {
    min-height: 300px;
}
}